BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/06/2021  00:47:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\ds3231.obj, .\Objects\lcd1602.obj, .\Ob
>> jects\pms7003.obj TO .\Objects\haku_clock PRINT (.\Listings\haku_clock.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\ds3231.obj (DS3231)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\pms7003.obj (PMS7003)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTPTR)


LINK MAP OF MODULE:  .\Objects\haku_clock (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?_LCD_SHOW_ALARM?LCD1602
            DATA    000BH     0003H     UNIT         ?DT?_LCD_SHOW_ENV?LCD1602
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     002CH     UNIT         _DATA_GROUP_
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     026BH     UNIT         ?C?LIB_CODE
            CODE    026EH     0231H     UNIT         ?PR?_LCD_SHOW_ENV?LCD1602
            CODE    049FH     018CH     UNIT         ?PR?_LCD_SHOW_CLOCK?LCD1602
            CODE    062BH     00F9H     UNIT         ?PR?_LCD_SHOW_ALARM?LCD1602
            CODE    0724H     007FH     UNIT         ?CO?LCD1602
            CODE    07A3H     0074H     UNIT         ?PR?_LCD_SEND_INT?LCD1602
            CODE    0817H     0065H     UNIT         ?PR?MAIN?MAIN
            CODE    087CH     0064H     UNIT         ?PR?_DS_READ_DATA?DS3231
            CODE    08E0H     0057H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0937H     0047H     UNIT         ?PR?_LCD_SEND_STRING?LCD1602
            CODE    097EH     0026H     UNIT         ?CO?MAIN
            CODE    09A4H     0021H     UNIT         ?PR?_LCD_DELAY200US?LCD1602
            CODE    09C5H     001EH     UNIT         ?PR?DS_DELAY?DS3231
            CODE    09E3H     001BH     UNIT         ?PR?DS_IIC_READ?DS3231
            CODE    09FEH     001BH     UNIT         ?PR?LCD_BUSY_WAIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 2


            CODE    0A19H     001AH     UNIT         ?PR?_DS_IIC_WRITE?DS3231
            CODE    0A33H     0017H     UNIT         ?PR?DS_IIC_READ_ACK?DS3231
            CODE    0A4AH     0017H     UNIT         ?PR?LCD_DEBUG_DELAY?LCD1602
            CODE    0A61H     0011H     UNIT         ?PR?DS_IIC_START?DS3231
            CODE    0A72H     000FH     UNIT         ?PR?DS_IIC_WRITE_ACK?DS3231
            CODE    0A81H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A8DH     000CH     UNIT         ?PR?DS_IIC_STOP?DS3231
            CODE    0A99H     000CH     UNIT         ?PR?DS_IIC_WRITE_NACK?DS3231
            CODE    0AA5H     0005H     UNIT         ?PR?DS_INIT?DS3231
            CODE    0AAAH     0001H     UNIT         ?PR?INIT_PMS?PMS7003



OVERLAY MAP OF MODULE:   .\Objects\haku_clock (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      0021H    0026H
  +--> ?CO?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS_INIT?DS3231
  +--> ?PR?_DS_READ_DATA?DS3231
  +--> ?PR?_LCD_SHOW_CLOCK?LCD1602

?PR?LCD_INIT?LCD1602                 -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY200US?LCD1602
  +--> ?PR?LCD_BUSY_WAIT?LCD1602

?PR?LCD_BUSY_WAIT?LCD1602            -----    -----      -----    -----
  +--> ?PR?_LCD_DELAY200US?LCD1602

?PR?_DS_READ_DATA?DS3231             -----    -----      -----    -----
  +--> ?PR?DS_IIC_START?DS3231
  +--> ?PR?DS_IIC_READ_ACK?DS3231
  +--> ?PR?DS_DELAY?DS3231
  +--> ?PR?_DS_IIC_WRITE?DS3231
  +--> ?PR?DS_IIC_READ?DS3231
  +--> ?PR?DS_IIC_WRITE_NACK?DS3231
  +--> ?PR?DS_IIC_STOP?DS3231

?PR?DS_IIC_START?DS3231              -----    -----      -----    -----
  +--> ?PR?DS_DELAY?DS3231

?PR?DS_DELAY?DS3231                  -----    -----      -----    -----
  +--> ?PR?DS_IIC_READ?DS3231
  +--> ?PR?DS_IIC_WRITE_ACK?DS3231

?PR?DS_IIC_READ_ACK?DS3231           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DS_IIC_WRITE?DS3231
  +--> ?PR?DS_DELAY?DS3231

?PR?_DS_IIC_WRITE?DS3231             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 3


  +--> ?PR?DS_DELAY?DS3231

?PR?DS_IIC_WRITE_NACK?DS3231         -----    -----      -----    -----
  +--> ?PR?DS_DELAY?DS3231

?PR?DS_IIC_STOP?DS3231               -----    -----      -----    -----
  +--> ?PR?DS_DELAY?DS3231

?PR?_LCD_SHOW_CLOCK?LCD1602          -----    -----      0047H    0003H
  +--> ?PR?LCD_BUSY_WAIT?LCD1602
  +--> ?CO?LCD1602
  +--> ?PR?_LCD_SEND_STRING?LCD1602
  +--> ?PR?_LCD_SEND_INT?LCD1602

?PR?_LCD_SEND_STRING?LCD1602         -----    -----      004AH    0003H
  +--> ?CO?LCD1602
  +--> ?PR?LCD_BUSY_WAIT?LCD1602

?PR?_LCD_SEND_INT?LCD1602            -----    -----      004AH    0002H
  +--> ?PR?LCD_BUSY_WAIT?LCD1602
  +--> ?CO?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\haku_clock (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A81H         SEGMENT       ?C_C51STARTUP
  I:004DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A84H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A81H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A81H         LINE#         133
  C:0A83H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 4


  C:0A84H         LINE#         135
  C:0A85H         LINE#         136
  C:0A87H         LINE#         185
  C:0A8AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0817H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:097EH         SYMBOL        _?ix1000
  C:098AH         SYMBOL        _?ix1001
  C:0998H         SYMBOL        _?ix1002
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        hakuTime
  D:002DH         SYMBOL        hakuAlarm
  D:003BH         SYMBOL        hakuEnv
  -------         ENDDO         
  C:0817H         LINE#         5
  C:0817H         LINE#         6
  C:0817H         LINE#         7
  C:082AH         LINE#         10
  C:083DH         LINE#         12
  C:0850H         LINE#         19
  C:0853H         LINE#         20
  C:0856H         LINE#         21
  C:085FH         LINE#         23
  C:0868H         LINE#         27
  C:0868H         LINE#         28
  C:0871H         LINE#         29
  C:087AH         LINE#         30
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS3231
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A36H         PUBLIC        ds_iic_read_ack
  D:0080H         PUBLIC        P0
  C:0A61H         PUBLIC        ds_iic_start
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A72H         PUBLIC        ds_iic_write_ack
  C:0A8DH         PUBLIC        ds_iic_stop
  D:00B8H         PUBLIC        IP
  B:0080H.7       PUBLIC        CLKSDA
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 5


  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        CLKSCL
  C:09DEH         PUBLIC        ds_delay
  C:087CH         PUBLIC        _ds_read_data
  D:00C8H         PUBLIC        T2CON
  C:09E3H         PUBLIC        ds_iic_read
  C:0AA5H         PUBLIC        ds_init
  D:00D0H         PUBLIC        PSW
  C:0A99H         PUBLIC        ds_iic_write_nack
  C:0A19H         PUBLIC        _ds_iic_write
  C:09D2H         SYMBOL        L?0019
  C:09D5H         SYMBOL        L?0020
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:09D2H         SYMBOL        L?0019
  C:09D5H         SYMBOL        L?0020
  -------         PROC          DS_DELAY
  C:09DEH         LINE#         7
  C:09DEH         LINE#         8
  C:09DEH         LINE#         9
  C:09E2H         LINE#         10
  -------         ENDPROC       DS_DELAY
  -------         PROC          DS_INIT
  C:0AA5H         LINE#         12
  C:0AA5H         LINE#         13
  C:0AA5H         LINE#         14
  C:0AA7H         LINE#         15
  C:0AA9H         LINE#         16
  -------         ENDPROC       DS_INIT
  -------         PROC          DS_IIC_START
  C:0A61H         LINE#         18
  C:0A61H         LINE#         19
  C:0A61H         LINE#         20
  C:0A63H         LINE#         21
  C:0A65H         LINE#         22
  C:0A68H         LINE#         23
  C:0A6AH         LINE#         24
  C:0A6DH         LINE#         25
  C:0A6FH         LINE#         26
  -------         ENDPROC       DS_IIC_START
  -------         PROC          DS_IIC_STOP
  C:0A8DH         LINE#         29
  C:0A8DH         LINE#         30
  C:0A8DH         LINE#         31
  C:0A8FH         LINE#         32
  C:0A91H         LINE#         33
  C:0A94H         LINE#         34
  C:0A96H         LINE#         35
  -------         ENDPROC       DS_IIC_STOP
  -------         PROC          _DS_IIC_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A19H         LINE#         38
  C:0A19H         LINE#         39
  C:0A19H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 6


  C:0A1BH         LINE#         42
  C:0A1FH         LINE#         43
  C:0A22H         LINE#         44
  C:0A24H         LINE#         45
  C:0A27H         LINE#         46
  C:0A29H         LINE#         47
  C:0A2CH         LINE#         48
  C:0A30H         LINE#         49
  C:0A32H         LINE#         50
  -------         ENDPROC       _DS_IIC_WRITE
  -------         PROC          DS_IIC_READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:09E3H         LINE#         52
  C:09E3H         LINE#         53
  C:09E3H         LINE#         54
  C:09E5H         LINE#         55
  C:09E7H         LINE#         56
  C:09E9H         LINE#         57
  C:09ECH         LINE#         58
  C:09F0H         LINE#         59
  C:09F3H         LINE#         60
  C:09F6H         LINE#         61
  C:09F8H         LINE#         62
  C:09FBH         LINE#         64
  C:09FDH         LINE#         65
  C:09FDH         LINE#         66
  -------         ENDPROC       DS_IIC_READ
  -------         PROC          DS_IIC_WRITE_ACK
  C:0A72H         LINE#         68
  C:0A72H         LINE#         69
  C:0A72H         LINE#         70
  C:0A74H         LINE#         71
  C:0A77H         LINE#         72
  C:0A79H         LINE#         73
  C:0A7CH         LINE#         74
  C:0A7EH         LINE#         75
  -------         ENDPROC       DS_IIC_WRITE_ACK
  -------         PROC          DS_IIC_WRITE_NACK
  C:0A99H         LINE#         78
  C:0A99H         LINE#         79
  C:0A99H         LINE#         80
  C:0A9BH         LINE#         81
  C:0A9DH         LINE#         82
  C:0AA0H         LINE#         83
  C:0AA2H         LINE#         84
  -------         ENDPROC       DS_IIC_WRITE_NACK
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          DS_IIC_READ_ACK
  -------         DO            
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:0A36H         LINE#         87
  C:0A36H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 7


  C:0A36H         LINE#         91
  C:0A38H         LINE#         92
  C:0A3BH         LINE#         93
  C:0A3FH         LINE#         94
  C:0A42H         LINE#         95
  C:0A44H         LINE#         96
  C:0A47H         LINE#         97
  C:0A49H         LINE#         98
  -------         ENDPROC       DS_IIC_READ_ACK
  -------         PROC          _DS_READ_DATA
  D:0001H         SYMBOL        tm
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:087CH         LINE#         100
  C:087CH         LINE#         101
  C:087CH         LINE#         104
  C:087FH         LINE#         105
  C:0881H         LINE#         106
  C:088AH         LINE#         107
  C:088CH         LINE#         108
  C:0895H         LINE#         109
  C:0898H         LINE#         110
  C:089DH         LINE#         111
  C:08A6H         LINE#         112
  C:08A6H         LINE#         113
  C:08A9H         LINE#         114
  C:08ACH         LINE#         115
  C:08ACH         LINE#         116
  C:08AFH         LINE#         117
  C:08B2H         LINE#         118
  C:08B2H         LINE#         119
  C:08B5H         LINE#         120
  C:08B9H         LINE#         142
  C:08B9H         LINE#         143
  C:08BCH         LINE#         144
  C:08C0H         LINE#         145
  C:08C0H         LINE#         146
  C:08C3H         LINE#         147
  C:08C7H         LINE#         148
  C:08C7H         LINE#         149
  C:08CAH         LINE#         150
  C:08D1H         LINE#         151
  C:08D4H         LINE#         152
  C:08D7H         LINE#         153
  C:08DDH         LINE#         154
  -------         ENDPROC       _DS_READ_DATA
  -------         ENDMOD        DS3231

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:026EH         PUBLIC        _lcd_show_env
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 8


  C:0A4AH         PUBLIC        lcd_debug_delay
  B:0080H.3       PUBLIC        LCDBUSY
  D:00B8H         PUBLIC        IP
  C:077EH         PUBLIC        LCD_CLK_EDIT_POS2
  C:09BAH         PUBLIC        _lcd_delay200us
  C:0798H         PUBLIC        LCD_NUM_CHAR
  C:078CH         PUBLIC        LCD_ALAM_EDIT_POS
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:093FH         PUBLIC        _lcd_send_string
  C:049FH         PUBLIC        _lcd_show_clock
  C:062BH         PUBLIC        _lcd_show_alarm
  C:08E0H         PUBLIC        lcd_init
  B:00A0H.0       PUBLIC        LCDEN
  D:00C8H         PUBLIC        T2CON
  B:00A0H.2       PUBLIC        DEBUG
  C:0770H         PUBLIC        LCD_CLK_EDIT_POS
  C:07B3H         PUBLIC        _lcd_send_int
  C:09FEH         PUBLIC        lcd_busy_wait
  D:00D0H         PUBLIC        PSW
  C:09B4H         SYMBOL        L?0072
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  C:09B4H         SYMBOL        L?0072
  -------         PROC          _LCD_DELAY200US
  D:0007H         SYMBOL        t
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09BAH         LINE#         23
  C:09BAH         LINE#         24
  C:09BAH         LINE#         26
  C:09BDH         LINE#         27
  C:09C4H         LINE#         28
  -------         ENDPROC       _LCD_DELAY200US
  -------         PROC          LCD_DEBUG_DELAY
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A4AH         LINE#         30
  C:0A4AH         LINE#         31
  C:0A4AH         LINE#         33
  C:0A4CH         LINE#         34
  C:0A4EH         LINE#         35
  C:0A55H         LINE#         36
  C:0A57H         LINE#         37
  C:0A59H         LINE#         38
  C:0A60H         LINE#         39
  -------         ENDPROC       LCD_DEBUG_DELAY
  -------         PROC          LCD_BUSY_WAIT
  C:09FEH         LINE#         41
  C:09FEH         LINE#         42
  C:09FEH         LINE#         43
  C:0A00H         LINE#         44
  C:0A03H         LINE#         45
  C:0A06H         LINE#         46
  C:0A08H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 9


  C:0A0DH         LINE#         48
  C:0A16H         LINE#         49
  C:0A18H         LINE#         50
  -------         ENDPROC       LCD_BUSY_WAIT
  C:0937H         SYMBOL        L?0069
  C:093BH         SYMBOL        L?0070
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:0937H         SYMBOL        L?0069
  C:093BH         SYMBOL        L?0070
  -------         PROC          _LCD_SEND_STRING
  D:004AH         SYMBOL        str
  D:0005H         SYMBOL        len
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:093FH         LINE#         52
  C:0945H         LINE#         53
  C:0945H         LINE#         55
  C:094CH         LINE#         56
  C:097AH         LINE#         57
  C:097DH         LINE#         58
  -------         ENDPROC       _LCD_SEND_STRING
  C:07A9H         SYMBOL        L?0066
  C:07ACH         SYMBOL        L?0067
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  C:07A9H         SYMBOL        L?0066
  C:07ACH         SYMBOL        L?0067
  -------         PROC          _LCD_SEND_INT
  D:004AH         SYMBOL        d
  D:0002H         SYMBOL        flag
  C:07B3H         LINE#         60
  C:07BBH         LINE#         61
  C:07BBH         LINE#         62
  C:07BFH         LINE#         63
  C:07F6H         LINE#         64
  C:0805H         LINE#         65
  C:0814H         LINE#         66
  C:0816H         LINE#         67
  -------         ENDPROC       _LCD_SEND_INT
  -------         PROC          LCD_INIT
  C:08E0H         LINE#         69
  C:08E0H         LINE#         70
  C:08E0H         LINE#         94
  C:08E5H         LINE#         96
  C:08E8H         LINE#         97
  C:08FCH         LINE#         98
  C:090EH         LINE#         99
  C:0922H         LINE#         100
  C:0936H         LINE#         101
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOW_CLOCK
  D:0047H         SYMBOL        tm
  C:049FH         LINE#         106
  C:04A5H         LINE#         107
  C:04A5H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 10


  C:04B9H         LINE#         110
  C:04C4H         LINE#         111
  C:04D7H         LINE#         112
  C:04DEH         LINE#         113
  C:04E4H         LINE#         114
  C:04EFH         LINE#         115
  C:04F5H         LINE#         116
  C:0500H         LINE#         118
  C:0514H         LINE#         120
  C:052BH         LINE#         121
  C:0534H         LINE#         122
  C:0540H         LINE#         123
  C:0543H         LINE#         124
  C:054FH         LINE#         125
  C:0552H         LINE#         126
  C:055EH         LINE#         127
  C:0576H         LINE#         128
  C:0576H         LINE#         129
  C:0581H         LINE#         130
  C:0597H         LINE#         131
  C:05A0H         LINE#         132
  C:05ABH         LINE#         133
  C:05ABH         LINE#         135
  C:05B9H         LINE#         136
  C:05C1H         LINE#         137
  C:05D6H         LINE#         138
  C:05D8H         LINE#         139
  C:0604H         LINE#         140
  C:0604H         LINE#         141
  C:0614H         LINE#         142
  C:0616H         LINE#         143
  C:062AH         LINE#         144
  C:062AH         LINE#         145
  -------         ENDPROC       _LCD_SHOW_CLOCK
  -------         PROC          _LCD_SHOW_ALARM
  D:0008H         SYMBOL        ala
  C:062BH         LINE#         149
  C:0631H         LINE#         150
  C:0631H         LINE#         151
  C:0645H         LINE#         153
  C:0650H         LINE#         154
  C:065CH         LINE#         155
  C:065FH         LINE#         156
  C:066BH         LINE#         157
  C:066EH         LINE#         158
  C:067AH         LINE#         160
  C:068EH         LINE#         162
  C:0699H         LINE#         163
  C:06A5H         LINE#         164
  C:06A8H         LINE#         165
  C:06B4H         LINE#         166
  C:06B7H         LINE#         167
  C:06C3H         LINE#         169
  C:06D1H         LINE#         170
  C:06FDH         LINE#         171
  C:070DH         LINE#         172
  C:070FH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 11


  C:0723H         LINE#         174
  C:0723H         LINE#         175
  -------         ENDPROC       _LCD_SHOW_ALARM
  -------         PROC          _LCD_SHOW_ENV
  D:000BH         SYMBOL        env
  C:026EH         LINE#         179
  C:0274H         LINE#         180
  C:0274H         LINE#         181
  C:0288H         LINE#         183
  C:0293H         LINE#         184
  C:02A7H         LINE#         185
  C:02B1H         LINE#         186
  C:02CCH         LINE#         187
  C:02CCH         LINE#         188
  C:02CCH         LINE#         189
  C:02E0H         LINE#         190
  C:02EBH         LINE#         191
  C:030BH         LINE#         192
  C:0316H         LINE#         193
  C:0328H         LINE#         194
  C:0340H         LINE#         195
  C:0349H         LINE#         196
  C:035EH         LINE#         197
  C:035EH         LINE#         198
  C:035EH         LINE#         199
  C:0360H         LINE#         200
  C:0369H         LINE#         201
  C:0383H         LINE#         202
  C:038EH         LINE#         203
  C:03ACH         LINE#         204
  C:03ACH         LINE#         205
  C:03B7H         LINE#         206
  C:03CCH         LINE#         207
  C:03D7H         LINE#         208
  C:03E6H         LINE#         209
  C:03E8H         LINE#         210
  C:03FEH         LINE#         211
  C:03FEH         LINE#         212
  C:0409H         LINE#         214
  C:041DH         LINE#         216
  C:0428H         LINE#         217
  C:043FH         LINE#         218
  C:0441H         LINE#         219
  C:045AH         LINE#         220
  C:0463H         LINE#         221
  C:0474H         LINE#         222
  C:0476H         LINE#         223
  C:047FH         LINE#         224
  C:0494H         LINE#         225
  C:0494H         LINE#         226
  -------         ENDPROC       _LCD_SHOW_ENV
  -------         ENDMOD        LCD1602

  -------         MODULE        PMS7003
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AAAH         PUBLIC        init_pms
  -------         PROC          INIT_PMS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/06/2021  00:47:18  PAGE 12


  C:0AAAH         LINE#         2
  C:0AAAH         LINE#         3
  C:0AAAH         LINE#         4
  -------         ENDPROC       INIT_PMS
  -------         ENDMOD        PMS7003

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:00F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0112H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:013FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0161H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:01B6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:01ECH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0217H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:024FH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_DEBUG_DELAY?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOW_ALARM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOW_ENV?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_PMS?PMS7003

Program Size: data=59.1 xdata=0 code=2731
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
